{
  "name": "mediadownloader",
  "productName": "MediaDownloader",
  "version": "1.0.0",
  "description": "GUI wrapper for yt-dlp",
  "main": "main.js",
  "build": {
    "files": [
      "**/*",
      "!*.bat"
    ],
    "win": {
      "target": "dir",
      "icon": "assets/icon.ico"
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "o7q",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12"
  }
}